cursor_blink_interval 0
cursor_shape block
shell_integration enabled no-cursor
# Font
font_size 14

# Window Layout
remember_window_size yes
initial_window_width 1280
initial_window_height 800

# Scrollback
scrollback_lines 100000

include ./theme.conf


# BEGIN_KITTY_THEME
# Tomorrow Night
include current-theme.conf
# END_KITTY_THEME
