/* Sets the typography baseline */

html {
	/* font-size: 62.5%; */
}

:--heading,
:--text-block,
:--code-block {}

div p .class section {}

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

body {
	color: blue;

	@extend div p .class section;
	@extend div p .class;

	@media screen {
		@extend div p :last-child;
		@extend div.p:is(.awesome):is(p.awesome);
		@extend div p;
		@extends div p;

		color: blue;
	}
}

:--heading,
:--text-block,
:--code-block {
	color: blue;
}

:--heading {
	@extend .f-heading, .mt-4, .mb-4;

	font-family: sans-serif, system-ui;
}

h1 {
	@extend .f-7;
	color: var(--heading-color);
}

h2 {
	@extend .f-6;
	color: var(--heading-color);
}

h3 {
	@extend .f-5;
	color: var(--heading-color);
}

h4 {
	@extend .f-4;
	color: var(--heading-color);
}

h5 {
	@extend .f-3;
	color: var(--heading-color);
}

h6 {
	@extend .f-2, .f-bold;
	color: var(--heading-color);
}

:--text-block {
	@extend .mt-6, .mb-6;
}

a {
	cursor: pointer;
	color: var(--link-color);
}

a:hover {
	// Needs a color here either 1) a different color or 2) darker colour than link colour
}
